(fp_lib_table
  (version 7)
  (lib (name "neopixel")(type "KiCad")(uri "${KIPRJMOD}/Libraries/neopixel/neopixel.pretty")(options "")(descr ""))
  (lib (name "noraw106-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Nora-W106/noraw106-footprints.pretty")(options "")(descr ""))
  (lib (name "solderpads")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Solderpads/solderpads.pretty")(options "")(descr ""))
  (lib (name "ul_LVK12R010CER-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_LVK12R010CER/ul_LVK12R010CER-footprints.pretty")(options "")(descr ""))
  (lib (name "max17055-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max17055-kicad/max17055-footprints.pretty")(options "")(descr ""))
  (lib (name "ICM20948-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ICM20948-kicad/ICM20948-footprints.pretty")(options "")(descr ""))
  (lib (name "XC6222B331MR-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/XC6222B331MR/XC6222B331MR-footprints.pretty")(options "")(descr ""))
  (lib (name "max8511-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max8511-kicad/max8511-footprints.pretty")(options "")(descr ""))
  (lib (name "max8663-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max8663/max8663-footprints.pretty")(options "")(descr ""))
  (lib (name "max8819-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max8819/max8819-footprints.pretty")(options "")(descr ""))
  (lib (name "max17262REWL-T-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max17262REWL-T-kicad/max17262REWL-T-footprints.pretty")(options "")(descr ""))
  (lib (name "pin-layout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/pin-layout.pretty")(options "")(descr ""))
  (lib (name "NCP167AMX330TBG-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCP167AMX330TBG/NCP167AMX330TBG-footprints.pretty")(options "")(descr ""))
  (lib (name "MIC5225_1_8YM5_TR-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MIC5225_1_8YM5_TR/MIC5225_1_8YM5_TR-footprints.pretty")(options "")(descr ""))
)
