(sym_lib_table
  (version 7)
  (lib (name "power-symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CUSTOM_POWER.kicad_sym")(options "")(descr ""))
  (lib (name "noraw106")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Nora-W106/noraw106.kicad_sym")(options "")(descr ""))
  (lib (name "2659")(type "KiCad")(uri "${KIPRJMOD}/Libraries/neopixel/2659.kicad_sym")(options "")(descr ""))
  (lib (name "max17055-symbol")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max17055-kicad/max17055-symbol.kicad_sym")(options "")(descr ""))
  (lib (name "ICM20948-symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ICM20948-kicad/ICM20948-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "XC6222B331MR-symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/XC6222B331MR/XC6222B331MR-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "max8663-symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max8663/max8663-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "max8819-symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max8819/max8819-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "max17262REWL-T-symbol")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max17262REWL-T-kicad/max17262REWL-T-symbol.kicad_sym")(options "")(descr ""))
)
