(fp_lib_table
  (version 7)
  (lib (name "ul_LVK12R010CER-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_LVK12R010CER/ul_LVK12R010CER-footprints.pretty")(options "")(descr ""))
  (lib (name "max17055-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/max17055-kicad/max17055-footprints.pretty")(options "")(descr ""))
  (lib (name "ICM20948-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ICM20948-kicad/ICM20948-footprints.pretty")(options "")(descr ""))
  (lib (name "pin-layout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/pin-layout.pretty")(options "")(descr ""))
  (lib (name "NCP167AMX330TBG-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCP167AMX330TBG/NCP167AMX330TBG-footprints.pretty")(options "")(descr ""))
  (lib (name "NL17SV08-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NL17SV08/NL17-footprints.pretty")(options "")(descr ""))
  (lib (name "MAX3378E-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX3378E/MAX3378E-footprints.pretty")(options "")(descr ""))
  (lib (name "AP9221-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AP9221/AP9221-footprints.pretty")(options "")(descr ""))
  (lib (name "S8240A-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Battery-Protection/S8240A-footprints.pretty")(options "")(descr ""))
)
