21965391355667
cap-touch-breakout
1X06


0
6
6
cap-touch-breakout
1X13


0
13
13
cap-touch-breakout
1X15


0
15
15
cap-touch-breakout
C0603
<b>CAPACITOR</b>

0
2
2
cap-touch-breakout
Circular_pad_smd


0
1
1
cap-touch-breakout
DOUBLE_SOLDER_JUMPER


0
3
3
cap-touch-breakout
QFN48-LEADS


0
49
49
cap-touch-breakout
R0603
<b>RESISTOR</b>

0
2
2
cap-touch-breakout
SOLDER_JUMPER


0
2
2
cap-touch-breakout
back_silkscreen_


0
0
0
cap-touch-breakout
made_by_bela


0
0
0
cap-touch-breakout
top_silkscreen_


0
0
0
cap-touch-breakout
trill_craft_logo


0
0
0
