(fp_lib_table
  (version 7)
  (lib (name "cap-touch-breakout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/trill-kicad-libs/cap-touch-breakout.pretty")(options "")(descr ""))
  (lib (name "trill-flex-base")(type "KiCad")(uri "${KIPRJMOD}/Libraries/trill-kicad-libs/trill-flex-base.pretty")(options "")(descr ""))
  (lib (name "trill-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/trill-kicad-libs/trill-footprints.pretty")(options "")(descr ""))
  (lib (name "trill-flex")(type "KiCad")(uri "${KIPRJMOD}/Libraries/trill-flex-kicad-libraries/trill-flex.pretty")(options "")(descr ""))
  (lib (name "JST-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/JST Connectors/JST-footprints.pretty")(options "")(descr ""))
  (lib (name "CY8C20646A-CY8C20636A-footprint")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IC_Cypress_CY8C20636A-24LTXI/CY8C20646A-CY8C20636A-footprint.pretty")(options "")(descr ""))
  (lib (name "flex-touch-sensor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/touch-arrays/flex-touch-sensor.pretty")(options "")(descr ""))
  (lib (name "touch-sensors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/touch-arrays/touch-sensors.pretty")(options "")(descr ""))
)
