; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = T-Stick

[common]
lib_deps = 
	https://github.com/Puara/puara-gestures.git
	https://github.com/libmapper/libmapper-arduino.git
	https://github.com/Puara/puara-module.git
	https://github.com/BelaPlatform/Trill-Arduino.git
	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
	https://github.com/FastLED/FastLED.git
build_flags = 
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
[env:enchantis3]
platform = espressif32
board = enchantis3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}
platform_packages =
	framework-arduinoespressif32 @ 3.20011.230801
	tool-esptoolpy @ 1.40501.0
	tool-mkfatfs @ 2.0.1