; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.f_flash = 80000000L
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420
monitor_speed = 115200
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	ottowinter/AsyncTCP-esphome@^1.1.1
	ESP Async WebServer
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.8
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	tinypico/TinyPICO Helper Library@^1.4.0
	https://github.com/libmapper/libmapper-arduino.git
    https://github.com/BelaPlatform/Trill-Arduino.git

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.f_flash = 80000000L
upload_speed = 115200
monitor_speed = 115200
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	ottowinter/AsyncTCP-esphome@^1.1.1
	ESP Async WebServer
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.8
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	tinypico/TinyPICO Helper Library@^1.4.0
	https://github.com/libmapper/libmapper-arduino.git
    https://github.com/BelaPlatform/Trill-Arduino.git

[platformio]
default_envs = tinypico
description = T-Stick
