; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = T-Stick

[common]
lib_deps = 
	https://github.com/malloch/IMU_Sensor_Fusion.git
	https://github.com/puara/puara-gestures.git#v0.1.0
	https://github.com/libmapper/libmapper-arduino.git
	https://github.com/puara/puara-module.git#0.3
	https://github.com/BelaPlatform/Trill-Arduino.git
	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
	https://github.com/CAP1Sup/Arduino_LSM9DS1.git
	https://github.com/hideakitai/ESP32DMASPI.git#v0.3.0
	tinypico/TinyPICO Helper Library@^1.4.0
build_flags = 
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
	-DSENSOR_FUSION_FLOATS

; Environment for the Tstick 5GW using the EnchantiS3 dev board and Enchanti Touch board
[env:tstick5gw_enchanti]
platform = espressif32
board = enchantiS3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=60
	-Dtstick_5gw_enchanti_main
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}
platform_packages =
	framework-arduinoespressif32 @ 3.20011.230801
	tool-esptoolpy @ 1.40501.0
	tool-mkfatfs @ 2.0.1

; Environment for the Tstick 5GW using EnchantiS3 dev board and the Trill Touch board
[env:tstick5gw_trill]
platform = espressif32
board = enchantis3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=30
	-Dtstick_5gw_trill_main
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}
platform_packages =
	framework-arduinoespressif32 @ 3.20011.230801
	tool-esptoolpy @ 1.40501.0
	tool-mkfatfs @ 2.0.1

; Environment for the Tstick 4GW using the Tinypico devboard and the Trill Touch board
[env:tstick4gw_trill]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=15
	-Dtstick_4gw_tinypico_trill
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}

; Environment for the Tstick 4GW using the LolinD32 dev board and IDMIL Touch board
[env:tstick4gw_idmil]
platform = espressif32
board = lolin_d32_pro
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=16
	-Dtstick_4gw_lolin_capsense
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}

; Custom environments for each dev board
[env:tstick_custom_lolin]
platform = espressif32
board = lolin_d32_pro
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=30
	-Dtstick_custom
	-Dtouch_TRILL
	-DTSTICK_IMU=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}

[env:tstick_custom_tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=30
	-Dtstick_custom
	-Dtouch_TRILL
	-DTSTICK_IMU=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}

[env:tstick_custom_enchantiS3]
platform = espressif32
board = enchantiS3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DTSTICK_SIZE=30
	-Dtstick_custom
	-Dtouch_TRILL
	-DTSTICK_IMU=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}